{
  "name": "project",
  "version": "1.0.0",
  "description": "Your project code should be stored in this folder.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
